# Shift-Report

./: Shift-Report.sln
Shift-Report/: AppDbContext.cs  Program.cs  Shift-Report.csproj  Startup.cs  appsettings.Production.json  appsettings.json  script.sql
Shift-Report/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  RecallController.cs  ReportController.cs
Shift-Report/Migrations/: 20210114064030_init.Designer.cs  20210114064030_init.cs  20210116163016_replaceAgentId.Designer.cs  20210116163016_replaceAgentId.cs  20210116163631_relationWithIdentity.Designer.cs  20210116163631_relationWithIdentity.cs  20210116164009_relationWithIdentities.Designer.cs  20210116164009_relationWithIdentities.cs  20210116164917_identityDbContext.Designer.cs  20210116164917_identityDbContext.cs  20210119174427_addRecall.Designer.cs  20210119174427_addRecall.cs  AppDbContextModelSnapshot.cs
Shift-Report/Models/: AccessCodeModel.cs  AgentModel.cs  AnnouncementModel.cs  BreakModel.cs  CallerModel.cs  CheckListModel.cs  DepartmentModel.cs  EODPagerModel.cs  EmergencyCodeModel.cs  ErrorViewModel.cs  ReportModel.cs
Shift-Report/Properties/: launchSettings.json
Shift-Report/Properties/PublishProfiles/: FolderProfile.pubxml
Shift-Report/Services/: EmailOptions.cs  EmailService.cs  IEmailService.cs
Shift-Report/ViewModels/: AdminViewModel.cs  LoggedInUser.cs  LoginViewModel.cs
Shift-Report/Views/: _ViewImports.cshtml
Shift-Report/Views/Admin/: CallerDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shift-Report/Views/Auth/: Login.cshtml
Shift-Report/Views/Dashboard/: Index.cshtml
Shift-Report/Views/Home/: Index.cshtml  Privacy.cshtml
Shift-Report/Views/Recall/: Index.cshtml
Shift-Report/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
